<!DOCTYPE html>
<html>
<head>
<style>
body
      {
        background-color:#0f1622;
        font-family:Lato;
        margin:0px;
        padding:0px;
        color:#DEDEDE;
      }
.input
{
	margin:7px;
	padding:10px 30px 10px 30px;
	border-radius:50px;
	border:none;
	background-color:#DEDEDE;
}
.text
{
	border-radius:15px;
}
button
{
	padding:10px 30px 10px 30px;
	margin:7px;
	margin-left:140px;
	border-radius:50px;
	border:none;
	background-color:#C26E13;
	color:#0f1622;
	font-family:Lato;
}
button:hover
{
	background-color:#dedede;
	cursor:pointer;

}

div
{
	margin-left:40%;
}
p
{
	margin:15% 0 1% 40%;
	border-left:2px solid yellow;
	padding:10px
}
</style>
<script src="contactus.js"></script>
</head>
<body>
<p>Contact Us:</p>
<div class="form">
<input class="input inp1" id="email1" type="email" placeholder="Your Email" /></br>
<input class="input inp1" id="email2" type="email" placeholder="Email"/></br>
<textarea name="text" id="txt" class="input text" rows="4" cols="20"></textarea></br>
<button onclick="myFunction()" class="inp1">Send</button>
</div>
</body>
</html>