<!DOCTYPE html>
<html>
<head>
	<style>
body
{
	background-image:url('background.jpg');
	background-repeat:no-repeat;
	background-size:100%;
}
img
{
	max-width: 10%;  
	height: auto;
	margin-left:20px
	
}
h2
{
	color:white;
	padding-left:10px;
	font-family:Lato;
	font-style: italic;
}
.cont1
{
	margin-top:200px;
}
.cont
{
	margin: auto;
	width: 235px;
	background-color:#0f1622;
	padding:2%;
	border-radius:40px;
	box-shadow:3px 3px 6px black;
}
input
{
	margin:7px;
	padding:10px 30px 10px 30px;
	border-radius:50px;
	border:none;
	background-color:#DEDEDE;
}
button
{
	padding:10px 88px 10px 88px;
	margin:7px;
	margin-left:10px;
	border-radius:50px;
	border:none;
	background-color:#C26E13;
	color:#0f1622;
	font-family:Lato;
}
button:hover
{
	cursor:pointer;
}
p
{
	color:red;
	margin-left:10px;
}
</style>
<script src="page1.js"></script>
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
<title>Sign In</title>
<meta charset="utf-8"/>
</head>
<body>
	<header><img src="logo.png" title="Star Movies HD"/></header>
<div class="cont1">
<div class="cont">
	<h2>Sign In</h2>
	<input id="email" type="email" placeholder="Email"/>
	<input id="pass" type="password" placeholder="Password" onclick="clic()" oninput="inp()" onblur="blu()"/>
	<button onclick="myFunction()">Sign In</button>
	<p id="txt"></p>
</div>
</div>
</body>

</html>